export GMAIL_DOMAIN=mail.google.com
export GMAIL_USERNAME=letsdoitmailer@gmail.com
export GMAIL_PASSWORD=romantriska123
export FAYE_DEVELOPMENT=http://localhost:9292/faye.js
export FAYE_PRODUCTION=http://54.175.169.251:9292/faye.js
export FACEBOOK_ID=933210116734139
export FACEBOOK_SECRET=81322b22c2cae4b0cc068d5512e0d406
